# MediaPlayerMax

./: .gitignore  README.md  pom.xml  run-mac-app.command  run-media-player.bat  run-media-player.sh
MediaPlayerMax.app/Contents/: Info.plist
MediaPlayerMax.app/Contents/MacOS/: MediaPlayerLauncher
MediaPlayerMax.app/Contents/Resources/: AppIcon.icns.bak
src/main/java/com/audioapp/: AudioPlayer.java  AudioPlayerApp.java  AudioPlayerUI.java  MediaPlayerManager.java  PlaybackProgressUpdater.java
src/main/resources/: generated-icon.icns  log4j2.xml
